[nosetests]
verbosity = 2
detailed-errors = 1
with-xunit = 1
with-coverage = 0
cover-inclusive = 1
cover-package = hhsvnhooks
cover-html = 1
cover-html-dir = htmlcov

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

